*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}
#Home{
    background: url(Barber_Shop_img/background-869596_1280.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}
.logo{
    width: 140px;
    position:absolute;
    top: 1%;
    left: 5%;
    opacity: 0.2;
    transition: 1s;
}
.logo:hover{opacity: 1
}
.banner-text{
    margin-left: 5%;
    text-align: left;
    color: #f73302f6;
    padding-top: 600px;
}
.banner-text h1{
    font-size: 80px;   
    font-family: 'Noto Sans JP', sans-serif;
    opacity: 1;
    transition: 02s;
}

.banner-text h1 span{
    color: antiquewhite;
    font-family: 'Noto Sans JP', cursive;
}
.banner-text p{
    font-size: 40px;
    color: #f73302f6;
    font-style: Bold;
    font-family: 'Kaushan Script', cursive;
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 150px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .back-img{
    bottom: 40px;
}
.img-box:hover .main-img{
    left: 54%;
}

#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:linear-gradient(#f73302f6) ;
    z-index: 2;
    transition: 0.5s;
    
}
nav ul li:hover a{
    color: #f73302f6;
    
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'oswald', sans-serif;
}


#menuBtn{
    width: 50px;
    height: 50px;
    background: #f73302f6;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;    
}
@media screen and (max-width:770px){
    .banner-text h1{
    font-size: 44px;   
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
     }
}

/*--features--*/

#feature{
    width: 100%;
    padding: 70px 0;
    background-image: linear-gradient(grey,#21201f);
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#f73302f6;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    }
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#d6783a,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    color: antiquewhite;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center; 
    color: antiquewhite;
}
.features{
    flex-basis: 50%;
 }
.features-img{
    flex-basis: 50%;
    margin: auto;
    }
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#f73302f6;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size:30px;
    line-height: 50px;
    border-radius: 8px;
    color: #f73302f6;
    border: 1px solid #f73302f6;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
    flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


/*---Service----*/

#service{
    width: 100%;
    padding: 70px 0;
    background-image: linear-gradient(#21201f,#4a4846);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    }
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#f73302f6);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;    
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
        }
    .single-service:hover .service-desc{
    bottom: 25% !important; 
}
}


/*----Testimonial---*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    background:#4a4846;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #f73302f6;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
    color: antiquewhite;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: antiquewhite;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: aqua;
    font-size: 20px;
}
.user-info small{
    color: #f73302f6;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100px;    }
    
}


/*----- footer-----*/

#footer{
    padding: 100px 0 20px;
    background: #706c68;
    position: relative;
}
.footer-row{
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    color: antiquewhite;
    
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}    
.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #f73302f6;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
    transition: 1s;
}
.footer-img:hover{opacity: 1
          
}

.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #f73302f6;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #f73302f6;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
    color: antiquewhite;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100;
        font-size: 14px;
    }
    .footer-img{
        top: auto;
    }
}
































